<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/emoszkowicz/Documents/NetBeansProjects/DISII_2018/public_html/resources/pages/exercice3.html</file>
            <file>file:/C:/Users/emoszkowicz/Documents/NetBeansProjects/DISII_2018/public_html/resources/pages/exercice2.html</file>
            <file>file:/C:/Users/emoszkowicz/Documents/NetBeansProjects/DISII_2018/public_html/resources/pages/exercice4.html</file>
            <file>file:/C:/Users/emoszkowicz/Documents/NetBeansProjects/DISII_2018/public_html/index.html</file>
            <file>file:/C:/Users/emoszkowicz/Documents/NetBeansProjects/DISII_2018/public_html/resources/pages/exercice1.html</file>
        </group>
    </open-files>
</project-private>
